app/src/conditionals.pug
extend layout
block title
  - var title='Conditionals'
block content
  h2 Conditionals
  - var project = { technologies: 'pug sass es6' }
  - var newTechnology = true
  .project-details
    if project.technologies
      h6 Technologies
      p.description= project.technologies
    else if newTechnology
      p.description.
        New technologies are used in project. But not available now.
    else
      p No new technologies

  div.note if-else statements with pug

app/build/conditionals.html
<!DOCTYPE html>
<html>
  <head>
    <title>Conditionals</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <header>
      <h1>To learn Pug/Jade</h1>
    </header>
    <div class="page-content">
      <h2>Conditionals</h2>
      <div class="project-details">
        <h6>Technologies</h6>
        <p class="description">pug sass es6</p>
      </div>
      <div class="note">if-else statements with pug</div>
    </div>
    <footer>Developed by Surya Raj M</footer>
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  </body>
</html>
